alabaster==0.7.12
ansible==9.2.0
ansible-compat==4.1.11
ansible-core==2.16.3
ansible-lint==6.17.2
apache-libcloud==3.4.1
appdirs==1.4.4
argcomplete==3.1.4
attrs==23.2.0
Automat==22.10.0
Babel==2.10.3
bcrypt==3.2.2
beautifulsoup4==4.12.3
black==24.2.0
blinker==1.7.0
bracex==2.2.1
Brlapi==0.8.5
Brotli==1.1.0
certifi==2023.11.17
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.6
cloud-init==25.1.2
colorama==0.4.6
colorlog==6.8.0
command-not-found==0.3
configobj==5.0.8
constantly==23.10.4
contourpy==1.0.7
cryptography==41.0.7
cssselect==1.2.0
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.3.2
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distro==1.9.0
distro-info==1.7+build1
dnspython==2.6.1
docutils==0.20.1
duplicity==2.1.4
fasteners==0.18
filelock==3.13.1
flake8==7.0.0
fonttools==4.46.0
fs==2.4.16
gpg==1.18.0
gyp==0.1
h2==4.1.0
hpack==4.0.0
html5lib==1.1
httpie==3.2.2
httplib2==0.20.4
hyperframe==6.0.0
hyperlink==21.0.0
idna==3.6
imagesize==1.4.1
incremental==22.10.0
iotop==0.6
isort==5.6.4
Jinja2==3.1.2
jmespath==1.0.1
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.10.3
jupyter_core==5.3.2
kiwisolver==0.0.0
language-selector==0.1
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.29.0
lxml==5.2.1
lz4==4.0.2+dfsg
Mako==1.3.2.dev0
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.6.3
mccabe==0.7.0
mdurl==0.1.2
mitogen==0.3.7
monotonic==1.6
mpmath==0.0.0
multidict==6.0.4
mypy-extensions==1.0.0
netaddr==0.8.0
netifaces==0.11.0
ntlm-auth==1.5.0
ntpsec==1.2.2
numpy==1.26.4
oauthlib==3.2.2
olefile==0.46
packaging==24.0
paramiko==2.12.0
passlib==1.7.4
pathspec==0.12.1
pcp==5.0
pdfminer.six==20221105
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.2.0
psutil==5.9.8
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.25.1
pycodestyle==2.11.1
pycups==2.0.1
pycurl==7.45.3
pyflakes==3.2.0
Pygments==2.17.2
PyGObject==3.48.2
PyHamcrest==2.1.0
PyJWT==2.7.0
pykerberos==1.1.14
PyNaCl==1.5.0
pyOpenSSL==23.2.0
pyparsing==3.1.1
PyQt5==5.15.10
PyQt5-sip==12.13.0
PyQtWebEngine==5.15.6
pyrsistent==0.20.0
pyserial==3.5
PySocks==1.7.1
python-apt==2.7.7+ubuntu4
python-dateutil==2.8.2
python-debian==0.1.49+ubuntu2
pytz==2024.1
pywinrm==0.4.3
pyxdg==0.28
PyYAML==6.0.1
QtPy==2.4.1
requests==2.31.0
requests-ntlm==1.1.0
requests-toolbelt==1.0.0
resolvelib==1.0.1
rich==13.7.1
roman==3.3
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.8
SciPy==1.11.4
scour==0.38.2
screen-resolution-extra==0.0.0
selinux @ file:///build/libselinux-IVxPh3/libselinux-3.5/src
service-identity==24.1.0
setuptools==68.1.2
Shredder===2.9.0 Odd Olm
simplejson==3.19.2
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.5
Sphinx==7.2.6
ssh-import-id==5.11
subprocess-tee==0.4.1
sympy==1.12
systemd-python==235
tldr.py==0.7.0
toml==0.10.2
tornado==6.4
traitlets==5.5.0
trash-cli==0.23.11.10
Twisted==24.3.0
typing_extensions==4.10.0
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufoLib2==0.16.0
unattended-upgrades==0.1
unicodedata2==15.1.0
urllib3==2.0.7
usb-creator==0.3.16
wadllib==1.3.6
wcmatch==8.4
webencodings==0.5.1
wheel==0.42.0
xdg==5
xkit==0.0.0
xmltodict==0.13.0
yamllint==1.33.0
zope.interface==6.1
zstandard==0.22.0
